

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Index &#8212; numina-tutorials v0.22 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --average-region AVERAGE_REGION

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-average-region">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --colormap COLORMAP

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-colormap">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --column COLUMN, -c COLUMN

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-column">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --continuum-region CONTINUUM_REGION CONTINUUM_REGION

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-continuum-region">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --contour

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --contour-image CONTOUR_IMAGE

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-image">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --contour-image-column CONTOUR_IMAGE_COLUMN

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-image-column">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --contour-image-region CONTOUR_IMAGE_REGION

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-image-region">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --contour-image-save CONTOUR_IMAGE_SAVE

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-image-save">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --contour-is-density

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-is-density">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --contour-levels CONTOUR_LEVELS

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-levels">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --contour-pixel-size CONTOUR_PIXEL_SIZE

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-pixel-size">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --coordinate-type {pixel,wcs}

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-coordinate-type">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --extname EXTNAME, -e EXTNAME

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-extname">visualization command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --hex-rel-size HEX_REL_SIZE

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-hex-rel-size">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --hex-size HEX_SIZE

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-hex-size">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --hide-values

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-hide-values">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --label LABEL

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-label">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --max-cut MAX_CUT

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-max-cut">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --min-cut MIN_CUT

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-min-cut">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --percent PERCENT

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-percent">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --plot-nominal-config

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-plot-nominal-config">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --plot-sky

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-plot-sky">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --stretch {linear,sqrt,power,log,asinh}

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-stretch">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --title TITLE

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-title">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --wcs-grid

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-wcs-grid">visualization command line option</a>
</li>
      </ul></li>
      <li>
    --wcs-pa-from-header

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-wcs-pa-from-header">visualization command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    RSS

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-arg-rss">visualization command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    visualization command line option

      <ul>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-average-region">--average-region AVERAGE_REGION</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-colormap">--colormap COLORMAP</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-column">--column COLUMN, -c COLUMN</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-continuum-region">--continuum-region CONTINUUM_REGION CONTINUUM_REGION</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour">--contour</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-image">--contour-image CONTOUR_IMAGE</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-image-column">--contour-image-column CONTOUR_IMAGE_COLUMN</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-image-region">--contour-image-region CONTOUR_IMAGE_REGION</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-image-save">--contour-image-save CONTOUR_IMAGE_SAVE</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-is-density">--contour-is-density</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-levels">--contour-levels CONTOUR_LEVELS</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-contour-pixel-size">--contour-pixel-size CONTOUR_PIXEL_SIZE</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-coordinate-type">--coordinate-type {pixel,wcs}</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-extname">--extname EXTNAME, -e EXTNAME</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-hex-rel-size">--hex-rel-size HEX_REL_SIZE</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-hex-size">--hex-size HEX_SIZE</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-hide-values">--hide-values</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-label">--label LABEL</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-max-cut">--max-cut MAX_CUT</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-min-cut">--min-cut MIN_CUT</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-percent">--percent PERCENT</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-plot-nominal-config">--plot-nominal-config</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-plot-sky">--plot-sky</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-stretch">--stretch {linear,sqrt,power,log,asinh}</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-title">--title TITLE</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-wcs-grid">--wcs-grid</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-wcs-pa-from-header">--wcs-pa-from-header</a>
</li>
        <li><a href="megara/megara_tools/visualization.html#cmdoption-visualization-arg-rss">RSS</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">numina-tutorials</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="emir/index.html">EMIR tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="megara/index.html">MEGARA tutorials</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018-2020, Universidad Complutense de Madrid.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>